# YuryCompany

./: README.md
Shop/: README.md  pom.xml
Shop/src/main/java/org/MyProject/Jpa/: Main.java
Shop/src/main/java/org/MyProject/Jpa/Config/: WebSecurityConfig.java
Shop/src/main/java/org/MyProject/Jpa/Controllers/: AdminController.java  AuthController.java
Shop/src/main/java/org/MyProject/Jpa/Entity/: Customers.java  Orders.java  Products.java  Role.java
Shop/src/main/java/org/MyProject/Jpa/Repository/: CustomersRepository.java  OrdersRepository.java  ProductsRepository.java
Shop/src/main/java/org/MyProject/Jpa/Service/: CustomerService.java  PayService.java  ProductService.java
Shop/src/main/resources/: application.properties
